supabaseUrl=https://cezekzipcqasazffzhxx.supabase.co
baseUrl=https://cezekzipcqasazffzhxx.supabase.co/rest/v1/
products=https://cezekzipcqasazffzhxx.supabase.co/rest/v1/Products
trendingProducts=https://latestfashiontrends-production.up.railway.app/all_products
apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlemVremlwY3Fhc2F6ZmZ6aHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTU3MDMsImV4cCI6MjA1NzI3MTcwM30.FOTN1VE9eLeBBpAObN41cx9uDH3_qcfFJTlJF7owoBY

authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlemVremlwY3Fhc2F6ZmZ6aHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTU3MDMsImV4cCI6MjA1NzI3MTcwM30.FOTN1VE9eLeBBpAObN41cx9uDH3_qcfFJTlJF7owoBY
contenttype=application/json